<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="TestApp.ScannerPage"
             Title="Barcode Scanner">


    <VerticalStackLayout>
        <Grid RowDefinitions="0.15*,0.7*,0.15*">
            <!-- Barcode Scanner -->
            <Label Grid.Row="0" Grid.Column="0" Text="Left"></Label>
            <Label Grid.Row="0" Grid.Column="2" Text="Left"></Label>
            <zxing:CameraBarcodeReaderView Grid.Row="0" Grid.Column="1" x:Name="BarcodeReader"  BarcodesDetected="OnBarcodesDetected"     
                                        IsDetecting="True"
                                        IsTorchOn="True"
                                        CameraLocation="Rear"
                                           HorizontalOptions="Center"
                                           />

            <!-- Overlay UI -->
            <Grid BackgroundColor="Transparent" Grid.Column="1">
                <Label Text="Align the barcode inside the box"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="18"
                   TextColor="White"
                   Padding="10"/>

                <!-- Visual Scan Frame -->
                <BoxView BackgroundColor="Transparent"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
